AppVagasBD/AppVagasBD/Paginas/ConsultaVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppVagasBD.Paginas.ConsultaVagas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" TextColor="red" FontSize="17"/>
                <Label Text="Enonctre seu emprego aqui" TextColor="red" FontSize="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button  Text="Adicionar" Clicked="IrPaginasVagas"/>
                <Button Text="MinhasVagas" Clicked="IrMinhasVagas"/>
            </StackLayout>
            <Entry Placeholder="Pesquisar" TextChanged="FiltraVaga" />
            <Label Text="" x:Name="LBLCUNT"/>
            <ListView x:Name="LISTAVAGA" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding NomeVagas}"  FontAttributes="Bold" />
                                    <Label Text="{Binding Empresa}" />
                                    <Label Text="{Binding Cidade}" />
                                </StackLayout>
                            <Label Text="Mais detalhe" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="IrMaisDetalhes" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>